# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")

import("${build_root}/toolchain/gcc_toolchain.gni")

gcc_toolchain("freertos_andes_gcc") {
  toolchain_prefix = "/usr/lchome/zouyucheng/Documents/connectedhomeip/build/toolchain/nds32le-elf-mculib-v5/bin/riscv32-elf-"
  cc = "${toolchain_prefix}gcc"
  cxx = "${toolchain_prefix}g++"
  ar = "${toolchain_prefix}ar"

  toolchain_args = {
    current_os = "freertos"
    current_cpu = "andes"
    is_clang = false
  }
}